<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - SpaceX Research Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">SpaceX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
    <section class="page-section">
        <h2>Contact Us</h2>
        <p>
            Interested in collaborating or learning more? Reach out to our SpaceX Research Program team at <a href="mailto:research@spacex.com">research@spacex.com</a> or use the contact form below.
        </p>
        <!-- Example contact form (non-functional, just for design) -->
        <form style="margin-top:2rem;">
            <input type="text" placeholder="Your Name" required style="width:100%;padding:0.5rem;margin-bottom:1rem;">
            <input type="email" placeholder="Your Email" required style="width:100%;padding:0.5rem;margin-bottom:1rem;">
            <textarea placeholder="Your Message" required style="width:100%;padding:0.5rem;margin-bottom:1rem;"></textarea>
            <button type="submit" class="cta-btn" style="width:100%;">Send Message</button>
        </form>
    </section>
</body>
</html>