<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceX Research Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="space-bg.mp4" type="video/mp4">
        <!-- Fallback image for browsers that don't support video -->
        <img src="space-bg.jpg" alt="Outer Space Background">
    </video>
    <div class="overlay"></div>
    <nav>
        <div class="logo">SpaceX</div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1>SpaceX Research Program</h1>
        <p>Exploring the Final Frontier</p>
        <a href="mission.html" class="cta-btn">Discover Our Mission</a>
    </section>
</body>
</html>