<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mission - SpaceX Research Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">SpaceX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html" class="active">Mission</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="page-section">
        <h2>Our Mission</h2>
        <p>
            The SpaceX Research Program is dedicated to pioneering advanced space exploration, developing sustainable technologies for interplanetary travel, and expanding human knowledge of the cosmos. We collaborate with leading scientists to push the boundaries of what’s possible—making life multiplanetary and bringing the wonders of space closer to Earth.
        </p>
    </section>
</body>
</html>