/* Futuristic SpaceX Website Styles */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Montserrat:wght@400;700&display=swap');

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    color: #fff;
    background: #0a0a1a;
    overflow-x: hidden;
}

#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: auto;
    height: auto;
    z-index: -1;
    object-fit: cover;
    filter: brightness(0.5) blur(2px);
}

.overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(10, 10, 30, 0.75);
    z-index: 0;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5vw;
    z-index: 1;
}

.logo {
    font-family: 'Orbitron', Arial, sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #00eaff;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    transition: background 0.2s, color 0.2s;
    font-family: 'Orbitron', Arial, sans-serif;
}

nav ul li a.active,
nav ul li a:hover {
    background: #00eaff;
    color: #0a0a1a;
}

.hero {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 20vh;
}

.hero h1 {
    font-size: 3rem;
    font-family: 'Orbitron', Arial, sans-serif;
    color: #00eaff;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px #00eaff80;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 0 0 10px #000;
}

.cta-btn {
    display: inline-block;
    background: linear-gradient(90deg, #00eaff 0%, #0052d4 100%);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    font-family: 'Orbitron', Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 0 20px #00eaff60;
    transition: background 0.3s, color 0.3s;
}

.cta-btn:hover {
    background: #fff;
    color: #0052d4;
    box-shadow: 0 0 40px #00eaff90;
}

/* Page Section Styles */
.page-section {
    padding: 8rem 10vw 4rem 10vw;
    max-width: 900px;
    margin: 0 auto;
    background: rgba(10, 10, 30, 0.85);
    border-radius: 20px;
    box-shadow: 0 0 40px #0052d460;
    margin-top: 10vh;
}

.page-section h2 {
    font-family: 'Orbitron', Arial, sans-serif;
    font-size: 2.5rem;
    color: #00eaff;
    margin-bottom: 1.5rem;
}

.page-section p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #fff;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 2rem;
    }
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    .page-section {
        padding: 4rem 2vw 2rem 2vw;
    }
}