<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team - SpaceX Research Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">SpaceX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="team.html" class="active">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="page-section">
        <h2>Meet the Team</h2>
        <p>
            Our multidisciplinary team consists of visionary engineers, scientists, astronauts, and mission planners dedicated to shaping the future of space travel. Together, we bring expertise in rocket propulsion, planetary science, artificial intelligence, and more.
        </p>
    </section>
</body>
</html>